<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Akc.Azure.WebJobs.Extensions.ActiveMQ</AssemblyName>
		<RootNamespace>Akc.Azure.WebJobs.Extensions.ActiveMQ</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.0</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageId>Akc.Azure.WebJobs.Extensions.ActiveMQ</PackageId>
		<Authors>Arkia Consulting</Authors>
		<Company>Arkia Consulting</Company>
		<Copyright>© Arkia Consulting. All rights reserved.</Copyright>

		<Product>ActiveMQ Extension for Azure Functions</Product>
		<Description>This package contains binding extensions for ActiveMQ.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/arkiaconsulting/akc-azure-functions-worker-extensions-activemq</RepositoryUrl>
		<PackageProjectUrl>https://github.com/arkiaconsulting/akc-azure-functions-worker-extensions-activemq</PackageProjectUrl>
		<PackageTags>Azure WebJobs AzureFunctions ActiveMQ Akc</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl>https://aka.ms/azure-functions-package-icon</PackageIconUrl>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageOutputPath>../.nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.18.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
		<PackageReference Include="Apache.NMS.AMQP" Version="2.2.0" />
		<PackageReference Include="System.Threading.Channels" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
		<None Include=".\icon.png" Pack="true" PackagePath="/">
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	
</Project>
