# akc-azure-functions-worker-extensions-activemq

./: .gitignore  README.md  azure-pipelines.yaml
src/: ActiveMqBinding.sln  docker-compose.yaml
src/ActiveMQ.WorkerBinding/: ActiveMQ.WorkerBinding.csproj  ActiveMQOutputAttribute.cs  ActiveMQOutputMessage.cs  ActiveMQTriggerAttribute.cs
src/ActiveMQ.WorkerBinding/Properties/: AssemblyInfo.cs
src/ActiveMQBinding/: ActiveMQAttribute.cs  ActiveMQBinding.csproj  ActiveMQListenerStartup.cs  ActiveMQOutputMessage.cs  ActiveMQStartup.cs  ActiveMQTriggerAttribute.cs  ActiveMQWebJobsBuilderExtensions.cs  SettingsUtility.cs  TypeUtility.cs
src/ActiveMQBinding.Tests/: ActiveMQBinding.Tests.csproj  ProducerTests.cs
src/ActiveMQBinding.Tests/Assets/: ActiveMQMessage.cs
src/ActiveMQBinding/Binding/: ActiveMQListenerTriggerBinding.cs  ActiveMQListenerTriggerBindingProvider.cs
src/ActiveMQBinding/Bindings/: ActiveMQAsyncCollectorAsyncConverter.cs  MessageBuilder.cs
src/ActiveMQBinding/Config/: ActiveMQExtensionConfigProvider.cs  ActiveMQOptions.cs  Constants.cs
src/ActiveMQBinding/Context/: ActiveMQTriggerContext.cs
src/ActiveMQBinding/Listener/: ActiveMQListener.cs
src/ActiveMQBinding/Services/: ActiveMQConnectionFactory.cs
src/ActiveMQBinding/Triggers/: ActiveMQListenerTriggerBinding.cs  ActiveMQOutputMessageToMessageBuilderConverter.cs  ActiveMQTriggerAttributeBindingProvider.cs  ActiveMQTriggerValueProvider.cs  BytesMessageToPocoConverter.cs  NmsTextMessageToPocoConverter.cs  NmsTextMessageToStringConverter.cs  SingleItemFunctionExecutor.cs  TextMessageToPocoConverter.cs
src/ActiveMQBinding/ValueBinding/: ActiveMQTriggerValueProvider.cs
src/ActiveMQFunction/: ActiveMQConsumer.cs  ActiveMQFunction.csproj  Nuget.Config  Program.cs  README.md  host.json
src/ActiveMQFunction.InProcess/: ActiveMQConsumer.cs  ActiveMQFunction.InProcess.csproj  host.json
