<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="Akc.Azure.WebJobs.Extensions.ActiveMQ" Version="0.0.1-preview" />-->
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
		<PackageReference Include="Apache.NMS.AMQP" Version="2.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ActiveMQBinding\ActiveMQBinding.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
